# crm-system-parent

./: README.md  pom.xml
crm-auth-service/: pom.xml
crm-base-model/: pom.xml
crm-base-model/src/main/java/com/project/crm/base/model/user/: UserRegistrationDTO.java
crm-base-model/src/test/java/com/project/crm/base/model/: AppTest.java
crm-db-utility/: README.md  pom.xml
crm-db-utility/src/main/java/com/project/crm/dbutility/entity/: Role.java  User.java  UserRoles.java
crm-db-utility/src/main/java/com/project/crm/dbutility/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
crm-db-utility/src/main/java/com/project/crm/dbutility/service/: RoleService.java  UserService.java
crm-resource-service/: pom.xml
crm-user-management/: pom.xml
crm-user-management/src/main/java/com/project/crm/usermanagement/: CrmUserManagementApplication.java
crm-user-management/src/main/java/com/project/crm/usermanagement/config/: SecurityConfig.java
crm-user-management/src/main/java/com/project/crm/usermanagement/controller/: UserController.java
crm-user-management/src/main/java/com/project/crm/usermanagement/service/: UserRegistrationService.java
crm-user-management/src/main/resources/: application.properties
crm-user-management/src/test/java/com/project/crm/usermanagement/: CrmUserManagementApplicationTest.java
